[tox]
envlist = pytest,flake8,isort
skipsdist = True
toxworkdir = /tmp/

[testenv]
envdir = {toxworkdir}/test
sitepackages = True
passenv = *
deps =
    -r../requirements_test.txt
basepython = python3
allowlist_externals =
    pytest
    flake8
    isort
commands =
    pytest: pytest --cov=./ --cov-report=term --cov-report=html:{toxworkdir}/test/htmlcov {posargs:} --tb=short
    flake8: flake8
    isort: isort --diff --check-only ./

[flake8]
max-complexity = 8
max-line-length = 120

[isort]
line_length = 120
skip = .tox
multi_line_output = 3
honor_noqa = True

[coverage:run]
branch = True
data_file = /tmp/.coverage
omit =
    */admin.py
    */admin/*.py
    */apps.py
    */migrations/*
    */tests.py
    */tests/*.py
    */urls.py
    main/*.py
    manage.py

[coverage:report]
fail_under = 100
skip_covered = False
show_missing = True
sort = Cover
